# BakingApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/maddie/bakingapp/: ExampleInstrumentedTest.java  RecipeGridActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/udacity/maddie/bakingapp/: OnRecipeClickListener.java  OnRecipeStepClickListener.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeGridActivity.java  RecipeGridFragment.java  RecipeIngredient.java  RecipeStep.java  RecipeStepAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeUtils.java  RecipeWidgetConfigActivity.java  RecipeWidgetProvider.java  Recipes.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  fragment_recipe__step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  navigation_bar_layout.xml  recipe_grid_item.xml  recipe_step_card.xml  recipe_step_row.xml  recipe_widget.xml  widget_config_activity.xml
app/src/main/res/layout-large/: activity_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-normal-land/: fragment_recipe_step_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/udacity/maddie/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
