<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="@dimen/navigation_container_height"
            android:layout_marginLeft="0dp"
    />

    <TextView
            android:id="@+id/long_description_text_view"
            android:visibility="gone"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_player"
    />

    <include layout="@layout/navigation_bar_layout"/>

</android.support.constraint.ConstraintLayout>